#initTestSuite 

send("load")

#end


#simpleTest val

log("yes-yes #val")

#end


#firstTest val
/*variable = getRandomString()
second = variable
log(second)*/
#end 




#anyTest
/*there is a comment*/
send("signal")

waitFor("response")->timeOut(0.2)->failSignals("signalError")->onFail("log fail")

#end

#someTest paramA,paramB

log("we have #paramA and #paramB")

#end

#someAnotherTest
#end

#secondTest
#end

#thirdTest
#end

#fourthTest
#end

#mathTest
failOn(((1 + 2) < 5),"1 + 2 < 5 : false")

failOn(NOT((1 + 2) > 5), "1 + 2 > 5 : true")

failOn(NOT("abc" == "def"), "true equality of abc and def")

failOn("abc" == "abc", "false equality of abc and abc")

#end