%{
    #include <stdio.h>
    #include <ctype.h>
    #include <string.h>
    #include "codeNode.h"
    #include "testHierarchyLang.tab.h"
%}

%option prefix = "th"
comment     \/\*([^*]|\n)*\*\/
digit       [0-9]
ichar       [A-Z_a-z]
integer     {digit}+
newline     \n
strchar     ([ ~]|\\n)
identifier  {ichar}([0-9]|{ichar})*
whitespace  [ \t]+
float       ([+-]?{digit}+)?\.{digit}*(e?[+-]?{digit}+)?
chrliteral  '([!*]|\\n)'
nullstring  \"\"
escquote    [^"]*\\\"[^"]*
strliteral  \"[^"]*{escquote}*\"
%%

{integer}       {
    thlval.intValue = atoi(yytext);
    return INTEGER;
}

"->"            return ARROW;

{float}         {
    thlval.doubleValue = atof(yytext);
    return DOUBLE;
}

{strliteral}    {
    thlval.tokname = yytext;
    return STRING;
}

{ichar}+        {
    thlval.tokname = yytext;
    return NAME_TOKEN;
}


[(){}#]        return *yytext;

[\n]            ;

{comment}       ;

[ \t]           ;


.               return ERROR;


%%

int yywrap(void) {
    return 1;
}