%{
    #include <stdio.h>
    #include <string.h>
    #include <stdlib.h>
    #include <stdarg.h>
    #include "codeNode.h"
    #include "thlGrammarLogics.h"
    
    int thlex(void);
    void therror(char *);
    void thlog(char *);
%}
%name-prefix = "th";

%union {
    int intValue;
    double doubleValue;
    char *tokname;
    codeNode *nPtr;
    codeNodeList *nodeList;
};

%token <intValue> INTEGER
%token <doubleValue> DOUBLE
%token <tokname> STRING

%type <nPtr> constant
%type <nodeList> module

%token ERROR ARROW END_TERMINAL
%token <tokname> NAME_TOKEN

%%

program:
    alias module END_TERMINAL                   {}
;

alias:
    '#' NAME_TOKEN                              {}
;

module:
    case_call_list                              {}
;


expr:
    case_call                                   {}
    | expr ARROW case_call                      {}
;

case_call_list: /* May be NULL */               {}
    |case_call_list expr                        {}
;

case_call:
    NAME_TOKEN '(' param_list ')'               {}
    | '(' options ')' '{' case_call_list '}'    {}
;

options: /* May be NULL */                      {}
    | NAME_TOKEN                                {}
;

param_list: /* May be NULL */                   {}
    | param_list param                          {}
;
/* we are not allow to make another test case as a param in this */
param:
    constant                                    {}
;

constant:
    INTEGER                             {$$ = codeNodeForIntConstant($1);}
    | DOUBLE                            {$$ = codeNodeForDoubleConstant($1);}
    | STRING                            {$$ = codeNodeForStringConstant($1);}
;

%%

void thlog(char *s) {
    fprintf(stderr, "LOG: %s\n", s);
}


void therror(char *s) {
    fprintf(stderr, "ERROR: %s\n", s);
}
